<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
    table  ,tr ,td ,th {
        border: 1px solid black;
        border-collapse: collapse;   
    text-align: center;    
}
        table{
            width: 90%;
            height: 50vh;
        }
        .clr{
            background-color: #19bd7b;
        }
        .clr1{
            background-color:#1d6678 ;
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:	#db5cd5 ;
            color: #fff;
            
        }
        button{
            border-style: none;
           padding: 10px 15px 10px 15px;
           border-radius: 5px;
           background-color:#3333ff ;
        font-family: Arial, Helvetica, sans-serif;
        }


    </style>
    

    <title>product comaparision table</title>
</head>
<body>
 
    <table >
        <tr>
            <th>product name</th>
            <th>price rating</th>
            <th>ram</th>
            <th>processor</th>
            <th>camera</th>
            <th></th>
           
        </tr>
        
        <tr class="clr">
            <td>one plus nord ce3 lite</td>
            <td>RS/-30000</td>
            <td>8gb</td>
            <td>octa 850</td>
            <td>30mp</td>
            <td> <button>buy now</button></td>
        </tr>
        <tr class="clr1">
            <td>iphone 12</td>
            <td>500000</td>
            <td>2gb</td>
            <td>bionix a16</td>
            <td>12mp</td>
            <td><button>buy now</button></td>
        </tr>
        <tr class="clr">
            <td>iphone 15</td>
            <td>150000</td>
            <td>4gb</td>
            <td>bionix a17</td>
            <td>12mp</td>
            <td><button>buy now</button></td>
        </tr>
        


    </table>

    
</body>
</html>